<!DOCTYPE html>
<html>
<head>
<title>BALE BADHA</title>


<body background="C:\Users\sony\Pictures\ene.jpg">
<h1>BALE BADHA OPEN GA MATLADUDHAM<h2>
<P>four members in the group</p>

<p>2.CHETAN CHOWDARY</p>

<p>3.CHARAN SAI</p>
<p>4.PAVAN KALYAN</p>
<a href="balasai.html"> if you want to know more about balasai click here</a>
<p><a href="chows.html">if you want to know more about chetan chows click here</a></p>
<p><a href="charan.html">if you want to know more about charan click here</a> 
<p><a href="pa1.html">if you want to know more about pavan click here</a> 
</body>

</html>